# Firebase Web SDK configuration for frontend
VITE_FIREBASE_API_KEY=AIzaSyAH_iCMqj9GHSyLj455RQ6kTkpk4k1PauE
VITE_FIREBASE_AUTH_DOMAIN=regtechai-db84e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=regtechai-db84e
VITE_FIREBASE_STORAGE_BUCKET=regtechai-db84e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=930952428983
VITE_FIREBASE_APP_ID=1:930952428983:web:0d8d1212c43af90b8fbc32
VITE_FIREBASE_MEASUREMENT_ID=G-PWMT9YXZJG
